<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Good Attitude Devalet Cédric</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:400,700|Oswald:400,700" rel="stylesheet">
</head>

<body>
  <div id="wrapper">
   <header>
       <div class="logo">
           <h1>HEALTH</h1>
           <div class="clear"></div>
           <h2><a class="logo_top" href="index.html">GOOD ATTITUDE</a></h2>
       </div>
       <nav>
          <ul>
              <li><a class="first" href="index.html">GOOD HEALTH</a></li>
               <li><a href="index.html">WHO WE ARE
                   <ul>
                       <li><a href="index.html" class="ex_nav">NEWS</a></li>
                       <li><a href="index.html" class="ex_nav">BOOKS</a></li>
                       <li><a href="index.html" class="ex_nav">STORY</a></li>
                   </ul></a></li>
              <li><a href="index.html">YOUR BENEFITS</a></li>
              <li><a href="index.html">HOW IT WORKS</a></li>
              <li><a href="index.html">CONTACT</a></li>
           </ul>
       </nav>
       <div class="clear"></div>
   </header>
   <img class="full_slide" src="images/slide.jpg" alt="photo de couverture du site">
   
   <h3>YOUR RECIPES FAVORITES AT THIS TIME</h3>
   

<div class="container col col-4-12">
    <img class="image" src="images/f01.jpg" alt="Eggs">
    <div class="overlay-fix place_l">
        <p class="text txt-fix">Eggs</p>
    </div>
</div>
<div class="container col col-4-12 last_768">
    <img class="image" src="images/f03.jpg" alt="Carrots">
    <div class="overlay-top place_l">
        <p class="text">Carrots</p>
    </div>
</div>
<div class="container col col-4-12 last img_mid">
    <img class="image" src="images/f05.jpg" alt="Onions">
    <div class="overlay-right place">
        <p class="text">Onions</p>
    </div>
</div>
<div class="clear"></div>

<!-- 2 eme rangée -->

<div class="container col col-4-12">
    <img class="image" src="images/f02.jpg" alt="Stewed">
    <div class="overlay-left place_l">
        <p class="text">Stewed</p>
    </div>
</div>
<div class="container col col-4-12">
    <img class="image" src="images/f04.jpg" alt="Pepper">
    <div class="overlay-fix place_l">
        <p class="text txt-fix">Pepper</p>
    </div>
</div>
<div class="container col col-4-12 last img_mid">
    <img class="image" src="images/f06.jpg" alt="Potatoes">
    <div class="overlay-bottom place_l">
        <p class="text">Potatoes</p>
    </div>
</div>
   <div class="clear"></div>
   
   <h4>THE ESSENTIAL FOODS OF A HEALTHY FOOD</h4>
 <div class="box_one">
   <div class="col col-3-12">
       <p class="txt_one"><span>COOK</span> fruits and berries are among the world's most popular health foods.
This is not surprising, given that they taste incredible. Fruits are
also very easy to incorporate into the diet, because they require little
to no preparation.</p>
   </div>
   <div class="col col-3-12">
       <p class="txt_two">Fish and other seafoods tend to be very healthy and nutritious.
Studies show that people who eat the most foods from the sea (especially
fish) tend to live longer and have a lower risk of many diseases,
including heart disease, dementia and depression</p>
   </div>
 </div>
     <!-- <div class="clear"></div> -->
      <div class="box_two">
   <div class="col col-3-12">
      <h5>BANANAS</h5>
       <img class="test" src="images/fruits.jpg" alt="#">
       <p class="txt_three">Bananas are among the world's best sources of potassium.</p>
       <p class="txt_three_two">They are also high in vitamin B6 and fiber. Bananas are ridiculously convenient and
           portable.</p>
   </div>
   <div class="col col-3-12 last">
      <h5>CONTACT</h5>
       <form id="contact_form">
           <ul>
               <li>
                   <label>Name</label>
                   <input type="text" name="name" id="name" value=" " required/>

               </li>

               <li> <label>E-mail</label>
                   <input type="email" name="email" id="email" value=" " required/>
               </li>

               <li class="textarea">
                   <label>Message</label>
                   <textarea name="message" id="message" rows="20" cols="30" required>
                        </textarea>
               </li>

               <li class="button_form"> <input name="submitted" id="sudmitted" value="SEND" class="submit"
                                               type="submit"/>
               </li>

           </ul>
       </form>
   </div>
      </div>
   <div class="clear"></div>
   </div>
<footer>
    <div class="copyright">
        <p>©2019 IPEPS SERAING SUP - Exercice de mise en page -<a href="http://www.seraingsup.be" target="_blank">
            <bold>info@seraingsup.be</bold></a></p>
    </div>
</footer>
</body>
</html>
