<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="content">
            <a href="index.html"><img class="logo_head" src="images/logo.png"></a>
            <nav>
                <ul>
                    <div class="left_nav">
                        <li><a href="index.html">ABOUT ME</a></li>
                        <li><a href="index.html">PORTFOLIO</a></li>
                    </div>
                    <div class="right_nav">
                        <li><a href="index.html">MY BLOG</a></li>
                        <li><a href="index.html">CONTACT ME</a></li>
                    </div>
                </ul>
            </nav>
        </div>
    </header>
<section class="blue">
    <div class="content">
        <h1 class="blue_title">HOME PORTFOLIO</h1>
        <img class="blue_pic" src="images/slider_bg_1.png" alt="#">
        <p class="left_blue">HELLO, I AM PRENOM NOM.</p>
        <p class="right_blue">WELCOME TO MY PORTFOLIO, A HTML5 CSS3 SITE !</p>
    </div>
    <div class="lign"></div>
</section>
<section class="beige">
    <div class="content">
        <h1 class="beige_title">WHAT I DO...</h1>
        <div class="col col-4-12">
            <h2>MOVIES</h2>
            <p class="sub_title">WHAT I WATCH</p>
            <img class="logo_col" src="images/about_img_1.png">
            <img class="logo_line" src="images/lines_bg.png">
            <p class="txt_bot one">As you've probably noticed, I'm a Film Geek... I'm heavily into
                Directors and their works and I'm always interested in what Directors
                people tend to like.
                <br><br>
                My favourites are Stanley Kubrick, David Lynch, David Cronenberg,
                Terry Gilliam, Alfred Hitchcock, Ken Russell, Gaspar Noe, Andrei
                Tarkovsky, Alejandro Jodorowsky, Kenneth Anger, Francis Ford Coppola.</p>
        </div>
        <div class="col col-4-12">
            <h2>MUSIC</h2>
            <p class="sub_title">WHAT I LISTEN</p>
            <img class="logo_col" src="images/about_img_2.png">
            <img class="logo_line" src="images/lines_bg.png">
            <p class="txt_bot two">The wonderful group from Liverpool - John, Paul, George and Ringo - The
                Beatles, is in my opinion one of the best things that have happened in
                music in the twentieth century
                <br><br>
                I also love The Velvet Underground, The Rolling Stones, Talking Heads,
                The Clash, Sonic Youth, Steely Dan, Creedence Clearwater Revival and
                classical music.</p>
        </div>
        <div class="col col-4-12">
            <h2>TEXT</h2>
            <p class="sub_title">WHAT I READ</p>
            <img class="logo_col" src="images/about_img_3.png">
            <img class="logo_line" src="images/lines_bg.png">
            <p class="txt_bot three">As you've probably noticed, I'm a Film Geek... I'm heavily into
                Directors and their works and I'm always interested in what Directors
                people tend to like.
                <br><br>
                My favourites are Stanley Kubrick, David Lynch, David Cronenberg, Terry
                Gilliam, Alfred Hitchcock, Ken Russell, Gaspar Noe, Andrei Tarkovsky,
                Alejandro Jodorowsky, Kenneth Anger, Francis Ford Coppola.</p>
        </div>
        <div class="col col-4-12 last">
            <h2>PHOTO</h2>
            <p class="sub_title">WHAT I SHOOT</p>
            <img class="logo_col" src="images/about_img_4.png">
            <img class="logo_line" src="images/lines_bg.png">
            <p class="txt_bot four">As you've probably noticed, I'm a Film Geek... I'm heavily into
                Directors and their works and I'm always interested in what Directors
                people tend to like.
                <br><br>
                My favourites are Stanley Kubrick, David Lynch, David Cronenberg, Terry
                Gilliam, Alfred Hitchcock, Ken Russell, Gaspar Noe, Andrei Tarkovsky,
                Alejandro Jodorowsky, Kenneth Anger, Francis Ford Coppola.</p>
        </div>
        <div class="clear"></div>
    </div>
    <div class="lign_bot"></div>
</section>
<footer>
    <p class="footext">Serainsup 2015 - Prénom NOM - Examen mars 2015 - 1ère session - <a href="index.html" class="foot_link"><bold>Mon adresse E-mail fonctionnelle</bold></a></p>
</footer>
</body>
</html>
