<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Dosis" rel="stylesheet">
</head>

<body>
    <main>
        <header>
            <div class="title">
                <h1>XYZ Computer Courses</h1>
            </div>
            <div class="title_2">
                <h2>Study from your home</h2>
            </div>
            <div class="logo-img">
                <img src="img/computer_logo.png">
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Learn</a></li>
                <li><a href="#">Ressources</a></li>
                <li><a href="#">Forum</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <section class="pic_top">
            <img class="img1" src="img/fille1.png">
            <img class="img2" src="img/tactile.png">
        </section>
        <section class="txt_block">
            <h1>sign up</h1>
            <h2>today!</h2>

            <h3>Like many companies, we use technology on our website to collect information that helps us enhance your experience and our products and services.
                <br><br>The cookies that we use at Unilever allow our website to work and help us to understand what information and advertising is most useful to visitors.</h3>
            <form class="formulaire">
                <p><label>Prénom : <input type="text" name="firstname" /></label></p>
                <p><label>Nom : <input type="text" name="lastname" /></label></p>
                <p><label>Pays : <input type="text" name="country" /></label></p>
                <p><label>Ville : <input type="text" name="city" /></label></p>
                <p><label>Téléphone : <input type="text" name="phone" /></label></p>
                <p><br /><input type="submit" /></p>
            </form>
            <div id="txt_3">
                A computer is a programmable machine designed to automatically carry out a sequence of arithmetic or
                logical operations. The first use of the word "computer" was recorded in 1613, referring to a person who
                carried out calculations, or computations, and the word continued with the same meaning until the middle
                of the 20th century.<br><br>
                From the end of the 19th century the word began to take on its more familiar meaning,
                a machine that carries out computations.<br><br>In the beginning, computers were as big
        </section>
        <footer>
            <br>(c) 2019 Copyright XYZ Computer Courses
        </footer>
    </main>
</body>
</html>
