<!doctype html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <title>Hipster</title>    
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>        
    <div id="wrapper">
        
        <header>
        
        <h1>Hipsters Life Style</h1>
            <nav>
        
                <ul>
                    
                    <li class="current"><a href="#">Home</a> 
                        <ul>
                            <li class="color"><a href="#">Home 1</a> 
                            <li><a href="#">Home 2</a></li> 
                            <li><a href="#">Home 3</a></li>
                        </ul>
                        </li>
                    <li><a href="#">Shop</a></li> 
                    <li><a href="#">Blog</a></li> 
                    <li><a href="#">Pages</a></li> 
                    <li><a href="#">Contact</a></li> 
                </ul>
            </nav>
        </header>
            
            <div class="clear"></div>
        <img src="images/slide.jpg" class="slide" alt="#">
            
        <section>
            
            <div class="col1">
        
        <h2>FREE SHIPPING WORLDWIDE</h2>

            <p class="txt-top">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras quis
            iaculis lorem. Vivamus rhoncus euismod nisl at sodales. Praesent id est
                ultrices, sollicitudin nulla sed, commodo nulla. Donec eu porttitor mauris</p>
        </div>
            
            <div class="col2">
                
         <h2>GIVEAWAY EVERYWEEK</h2>

            <p class="txt-top">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras quis
            iaculis lorem. Vivamus rhoncus euismod nisl at sodales. Praesent id est
                ultrices, sollicitudin nulla sed, commodo nulla. Donec eu porttitor mauris</p>
        </div>
            
            <div class="col3">
           <h2>SALE UP TO 70% OFF ON TUESDAY</h2>

            <p class="txt-top">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras quis
            iaculis lorem. Vivamus rhoncus euismod nisl at sodales. Praesent id est
                ultrices, sollicitudin nulla sed, commodo nulla. Donec eu porttitor mauris</p>
        </div>
            
<div class="clear"></div>

        <h3>HIPSTERS CLOTHING</h3>

            <h4>Trending</h4>
            
<div class="niv1">
    <img src="images/011.jpg" class="pic" alt="#">
    <img src="images/020.jpg" class="pic" alt="#">
    <img src="images/picto1.jpg" class="picto" alt="#">
<p class="txt-bot">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras quis
iaculis lorem. Vivamus rhoncus euismod nisl at sodales. Praesent id est
    ultrices, sollicitudin nulla sed, commodo nulla.</p>
            </div>
    
<div class="niv2">
    <img src="images/019.jpg" class="pic" alt="#">
    <img src="images/018.jpg" class="pic" alt="#">
    <img src="images/014.jpg" class="pic" alt="#">
    <img src="images/picto2.jpg" class="picto" alt="#">

<p class="txt-bot">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras quis
iaculis lorem. Vivamus rhoncus euismod nisl at sodales. Praesent id est
ultrices, sollicitudin nulla sed, commodo nulla.</p>
            </div>
    
<div class="niv3">
    <img src="images/012.jpg" class="pic" alt="#">
    <img src="images/017.jpg" class="pic" alt="#">
    <img src="images/picto3.jpg" class="picto" alt="#">

<p class="txt-bot">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras quis
iaculis lorem. Vivamus rhoncus euismod nisl at sodales. Praesent id est
ultrices, sollicitudin nulla sed, commodo nulla.</p>
            </div>
    
<div class="niv4">
    <img src="images/016.jpg" class="pic" alt="#">
    <img src="images/013.jpg" class="pic" alt="#">
    <img src="images/015.jpg" class="pic" alt="#">
    <img src="images/picto4.jpg" class="picto" alt="#">

<p class="txt-bot">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras quis
iaculis lorem. Vivamus rhoncus euismod nisl at sodales. Praesent id est
ultrices, sollicitudin nulla sed, commodo nulla.</p>
            </div>
            
        </section>
    <div class="clear"></div>
    </div>       
        <footer>
        <div class="footer-t">
<p class="foot-txt">Cédric - Devalet - 04/04/2019 ©2019 Seraing-Sup devalet.cedric@gmail.com</p>
        </div>
        </footer>
       <div class="clear"></div>      
</body>
</html>